{
    "name": "tonybanters/zdump",
    "description": "Beautiful debug output for PHP - C extension",
    "type": "php-ext",
    "license": "PHP-3.01",
    "keywords": ["debug", "dump", "var_dump", "debugging", "development"],
    "authors": [
        {
            "name": "Tony, btw",
            "email": "tony@tonybtw.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "ext-zdump": "*"
    },
    "extra": {
        "compile": "phpize && ./configure && make && sudo make install",
        "enable": "Add 'extension=zdump.so' to your php.ini"
    },
    "autoload": {},
    "scripts": {
        "post-install-cmd": [
            "@php -r \"if (!extension_loaded('zdump')) { echo '\\n zdump extension not loaded. Please compile and install:\\n'; echo '  cd vendor/yourvendor/zdump && phpize && ./configure && make && sudo make install\\n'; echo '  Then add extension=zdump.so to your php.ini\\n\\n'; }\""
        ]
    }
}
